<!DOCTYPE html>
<html lang="ja">
<heade>
    <meta charset="utf-8">
    <title>三気建設株式会社　コラム</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="三気建設株式会社　コラムのページ">
    <!-- <meta name="keywords" content=""> -->
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="css/column.css">
    <link rel="icon" href="../img/favicon.ico">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</heade>
<body>
<!-- ヘッダー -->
<header>
    <div class="header-inner">
        <div class="header_logo">
            <a href="../index.html">
                <img src="../img/sanki_logo.svg" alt="sankiロゴ">
            </a>
        </div>
        <!-- スマホ表示 -->
        <div class="header_menu_bar">
            <span class="menu_open"><i class="fas fa-bars"></i></span>
            <span class="menu_close"><i class="fas fa-times"></i></span>
        </div>
        <!-- PC表示 -->
        <div class="header_nav">
            <ul class="header_nav_items">
                <li><a href="../company/index.html">会社概要</a></li>
                <li><a href="../service/index.html">事業内容</a></li>
                <li><a href="../office/index.html">事業所案内</a></li>
                <li><a href="../recluitment/index.html">採用情報</a></li>
            </ul>
            <div class="header_nav_contact">
                <a href="../contact/index.html">お問い合わせ</a>
            </div>
        </div>
    </div>
</header>

<!-- メニューボタンがクリックされた時に表示 -->
<div class="menu-overlay">
    <ul>
        <li><a href="../index.html">トップページ</a></li>
        <li><a href="../company/index.html">会社概要</a></li>
        <li><a href="../service/index.html">事業内容</a></li>
        <li><a href="../office/index.html">事業所案内</a></li>
        <li><a href="../recluitment/index.html">採用情報</a></li>
        <li><a href="#">コラム</a></li>
        <li><a href="../contact/index.html">お問い合わせ</a></li>
    </ul>
</div>
<div class="menu-wrap"></div>
<!-- メイン -->
<main>
    <div class="page_title">コラム</div>
    <div class="content-wrapper">
        <section class="content-container">

            <section class="column_column column1">
                <h1>年輪のひみつ</h1>
                <div class="text">
                    <p>木の木の幹には、形成層といわれる部分があります。この部分が成長して、木は太くなります。
                        成長は、暖かいときは速く､寒いときは遅くなります。この成長の違いでできるのが、年輪です。
                        年輪の線は､成長の遅い冬にできたものです。
                        また、暖かい南側など生長が速い部分は、年輪の幅が広くなります。
                        熱帯では､冬がないので木は同じペースで成長し続けます。そのため、はっきりとした年輪ができないものがあります。
                    </p>
                </div>
                <p>小学館の図鑑　NEO　②植物</p>
            </section>

            <section class="column_column column1">
                <h1>春の七草は？</h1>
                <div class="text">
                    <p>セリ､ナズナ、オギョウ（ハハコグサ）、ハコベラ（ハコベ）、ホトケノザ（コオニタビラコ）、スズナ（カブ）、
                        スズシロ（ダイコン）を春の七草といいます。
                        正月七日に、その年の健康を祈って、おかゆに入れて食べる風習があります。
                    </p>
                </div>
                <p>小学館の図鑑　NEO　②植物</p>
            </section>

            <section class="column_column column1">
                <h1>サツマイモとジャガイモは同じなかま？</h1>
                <div class="text">
                    <p>サツマイモはヒルガオ科、ジャガイモはナス科で、同じなかまではありません。
                        また、食用のいもになる部分が、サツマイモは根ですが、ジャガイモは茎（地下茎）が太ったものです。
                    </p>
                </div>
                <p>小学館の図鑑　NEO　②植物</p>
            </section>

            <section class="column_column column1">
                <h1>果物と野菜の違いは？</h1>
                <div class="text text1">
                    <p>次の作物は果物？野菜？</p>
                    <ol>
                        <li>1.イチゴ</li>
                        <li>2.トマト</li>
                        <li>3.アボカド</li>
                        <li>4.スイカ</li>
                        <li>5.メロン</li>
                    </ol>
                </div>
                <div class="text text2">
                    <p>答え</p>
                    <p>果物も野菜も食用に栽培されます。
                        普通は草本性のもの（１年で地上部が枯れるもの）を野菜、木になる果実を果物とよんでいます。
                        イチゴやスイカ、メロンなどは市場や外国では果物として扱われていますが、草本性なので、農林水産省では野菜として扱っています。
                        ですから、お店などではイチゴやスイカ、メロンは果物として売られていても、農水省の決め方では③のアボカド以外は全部野菜、
                        ということになります。アボカドは木になるので、正真正銘の果物です。                        
                    </p>
                </div>
                <p>小学館の図鑑　NEO　②植物</p>
            </section>
            
        </section>
    </div>
</main>
<!-- フッター -->
<footer>
    <!-- スマホ用フッター -->
    <div class="sp-footer">
        <h1>三気建設株式会社</h1>
        <div class="footer_adress">
            <div class="adress adress1">
                <p>[本社]</p>
                <p>〒501-0552 岐阜県揖斐郡大野町大字大衣斐264</p>
                <p>TEL:0585-34-1420 / FAX:0585-32-4955</p>
            </div>
            <div class="adress adress2">
                <p>[飯田営業所]</p>
                <p>〒395-2566 長野県飯田市嶋86番地</p>
                <p>TEL:0265-48-0553 /FAX:0265-48-5663</p>
            </div>
        </div>
        <ul class="footer_nav">
            <li><a href="../index.html">トップページ</a></li>
            <li><a href="../company/index.html">会社概要</a></li>
            <li><a href="../service/index.html">事業内容</a></li>
            <li><a href="../office/index.html">事業所案内</a></li>
            <li><a href="../recluitment/index.html">採用情報</a></li>
            <li><a href="../contact/index.html">お問い合わせ</a></li>
        </ul>
        <p class="footer_copyright"><span lang="en">©</span>&nbsp;2021 Sanki Corporate.</p>
    </div>

    <!-- PC用フッター -->
    <div class="pc-footer">
        <div class="pc-footer-container">
            <div class="row row1">
                <h1>三気建設株式会社</h1>
                <div class="footer_adress">
                    <div class="adress adress1">
                        <p>[本社]</p>
                        <p>〒501-0552 岐阜県揖斐郡大野町大字大衣斐264</p>
                        <p>TEL:0585-34-1420 / FAX:0585-32-4955</p>
                    </div>
                    <div class="adress adress2">
                        <p>[飯田営業所]</p>
                        <p>〒395-2566 長野県飯田市嶋86番地</p>
                        <p>TEL:0265-48-0553 /FAX:0265-48-5663</p>
                    </div>
                </div>    
            </div>
            <div class="row row2">
                <ul>
                    <li><a href="../index.html">トップページ</a></li>
                    <li><a href="../company/index.html">会社概要</a></li>
                    <li><a href="../service/index.html">事業内容</a></li>
                    <li><a href="../service/vegetationWork/index.html">ー植生工</a></li>
                    <li><a href="../service/vegetationWork/tip_material_spraying_method.html">　ーチップ材吹付工法</a></li>
                    <li><a href="../service/vegetationWork/vegetation_base_material_injection_method.html">　ー植生基材注入工法</a></li>
                    <li><a href="../service/structureWork/index.html">ー構造物工</a></li>
                    <li><a href="../service/structureWork/existing_slope_repair_work.html">　ー既設法面補修工</a></li>
                    <li><a href="../service/structureWork/soil_cleat_method.html">　ーソイルクリート工法</a></li>
                    <li><a href="../service/rockfallWork/index.html">ー落石対策工</a></li>
                    <li><a href="../recluitment/index.html">採用情報</a></li>
                </ul>
            </div>
            <div class="row row3">
                <ul>
                    <li><a href="../office/index.html">事業所案内</a></li>
                    <li><a href="#">コラム</a></li>
                    <li><a href="../contact/index.html">お問い合わせ</a></li>
                </ul>
            </div>
        </div>
        <p class="footer_copyright"><span lang="en">©</span>&nbsp;2021 Sanki Corporate.</p>
    </div>
</footer>
<!-- スクロールボタン -->
<div id="js-scroll-fadein" class="js-scroll-fadein arrow"></div>
<script src="../js/menu.js"></script>
<script src="../js/top_scroll.js"></script>
</body>
</html>